<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>PHOTOGRAPH</title>
</head>
<body>
    <!-- Header Section Start -->
    <header>
        <div class="container">
            <figure>
                <a href="index.html">
                    <img class="img-fluid" src="img/logo.png" alt="SLOGAN">
                </a>
                <figcaption>
                    <a href="index.html">SLOGAN</a>
                </figcaption>
            </figure>
            <nav>
                <ul>
                    <li class="active"><a href="#home">Home</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#photo-gallery">Photo-Gallery</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Navbar Section Start -->
    <div class="photograph" id="home">
        <div class="container">
            <div class="photograph-text">
                <h2>Lorem Ipsum is simply dummy </h2>
                <p>photography</p>
            </div>
        </div>
    </div>
    <!-- Navbar Section End -->

    <!-- Services Section Start -->
    <div class="service" id="service">
        <div class="container">
            <div class="service-text">
                <h2>Hello! I’m Lorem Ipsum is simply dummy text</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <h3>What services do I offer</h3>
            </div>
            <div class="row">
                <div class="col-4 text-center">
                    <div>
                        <img class="img-fluid" src="img/second-section-img-01.jpg" alt="Landscape">
                        <h4>Landscape</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                    </div>
                </div>
                <div class="col-4 text-center">
                    <div>
                        <img class="img-fluid" src="img/second-section-img-02.jpg" alt="Landscape">
                        <h4>Advertorial </h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                    </div>
                </div>
                <div class="col-4 text-center">
                    <div>
                        <img class="img-fluid" src="img/second-section-img-03.jpg" alt="Landscape">
                        <h4>Conceptual</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services Section End -->


    <!-- Instagram Section Start -->
    <div class="instagram" id="photo-gallery">
        <div class="container">
            <h4>Latest ınstagram shots</h4>
            <div class="row">
                <div class="col-4">
                    <div>
                        <img class="img-fluid" src="img/ins-photo-01.png" alt="INSTAGRAM">
                        <div class="overlay">
                            <div class="text">Hello Gorur Gari</div>
                          </div>
                    </div>
                </div>
                <div class="col-4">
                    <div>
                        <img class="img-fluid" src="img/ins-photo-02.png" alt="INSTAGRAM">
                        <div class="overlay">
                            <div class="text">Hello Adi Juger Bus</div>
                          </div>
                    </div>
                </div>
                <div class="col-4">
                   <div>
                        <img class="img-fluid" src="img/ins-photo-03.png" alt="INSTAGRAM">
                        <div class="overlay">
                            <div class="text">Hello Adi Kaler Rasta</div>
                          </div>
                   </div>
                </div>
            </div>
            <div class="button">
                <button type="button"> <i class="fab fa-instagram"></i> INSTAGRAM PAGE</button>
            </div>
        </div>
    </div>
    <!-- Instagram Section End -->




    <!-- Journal Section Start -->
    <div class="journal" id="blog">
        <div class="container">
            <h4 class="text-center">From the Journal</h4>
            <div class="row">
                <div class="col-4">
                    <div>
                        <h5  class="text-center">Pellentesque  Malesuada Vulputate</h5>
                        <p  class="text-center date">21.04.2014  /  Photography, Journal</p>
                        <img class="img-fluid" src="img/journal-img-1.png" alt="">
                        <div class="journal-text">
                            <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
                            <small><a href="#">Continue Reading</a></small>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div>
                        <h5  class="text-center">Malesuada Portar Etiam Ligula</h5>
                        <p  class="text-center date">21.04.2014  /  Photography, Journal</p>
                        <img class="img-fluid" src="img/journal-img-2.png" alt="">
                        <div class="journal-text">
                            <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
                            <small><a href="#">Continue Reading</a></small>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div>
                        <h5  class="text-center">Purus Justo Consectetur Ipsum</h5>
                        <p  class="text-center date">21.04.2014  /  Photography, Journal</p>
                        <img class="img-fluid" src="img/journal-img-3.png" alt="">
                        <div class="journal-text">
                            <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
                            <small><a href="#">Continue Reading</a></small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Journal Section End -->


    <!-- About Section Start -->
    <div class="about" id="contact">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<h3>A little about me</h3>
					<div class="row">
						<div class="col-4">
							<img class="img-fluid" src="img/about-photo.png" alt="PHOTO">
						</div>
						<div class="col-8">
							<p>Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.</p>
							<p>Curabitur blandit tempus porttitor. Vollisky inceptos mollisestor commodo luctus. Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vestibulum id ligulas semper. Cum sociis natoque penatibus et magnis maecenas. Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac egestas eget quam.</p>
						</div>
					</div>
				</div>
				<div class="col-6">
					<h3>My Services</h3>
					<div class="row">
						<div class="col-2">
							<img class="img-fluid" src="img/camera.png" alt="CAMERA">
						</div>
						<div class="col-10">
							<h4>Photography</h4>
							<p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-2">
							<img class="img-fluid" src="img/v-camera.png" alt="VIDEO CAMERA">
						</div>
						<div class="col-10">
							<h4>Motion Video</h4>
							<p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-2">
							<img class="img-fluid" src="img/tuli.png" alt="TULI">
						</div>
						<div class="col-10">
							<h4>Photo Retouching</h4>
							<p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!-- About Section End -->



    <!-- Footer Section Start -->
    <footer>
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <div>
                            <h3>Get In Touch</h3>
                            <p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna. </p>
                            <ul>
                                <li> <i class="fas fa-map-marker-alt"></i> Moonshine Street No: 14/05 <p>Light City, Jupiter</p></li>
                                <li> <i class="fas fa-phone-volume"></i> 0247 541 65 87</li>
                                <li> <i class="fas fa-envelope"></i> support@longwave.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-3">
                        <div>
                            <h3>Twitter</h3>
                            <p>Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                            <p>Donec ullamcorper metus auctor fringilla. Nullam quis risus eget.</p>
                            <p>Vestibulum id ligula porta  euismod semper. Maecenas faucibus mollis.</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div>
                            <h3>Popular Posts</h3>
                            <p>
                                Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor.
                                <time datetime="2012-011-14">14 Nov, 2012 </time>
                            </p>
                            
    
                            <p>
                                Scelerisque nisl consectetur et.
                                <time datetime="2012-011-14">14 Nov, 2012 </time>
                            </p>
                            
    
                            <p>
                                Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce dapibus.
                                <time datetime="2012-011-14">14 Nov, 2012 </time>
                            </p>
                            
                        </div>
                    </div>
                    <div class="col-3">
                        <div>
                            <h3>About us</h3>
                            <p>Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    
        <div class="bottom-footer">
            <div class="container">
                <div class="col-6">
                    <p>&copy; 2015 Photography. All rights reserved. Theme by elemis.</p>
                </div>
                <div class="col-2">
                    <p>
                        <b>Design By : </b>
                        <span> Md.Tabriz</span>
                    </p>
                </div>
                <div class="col-4">
                    <div>
                        <p><a href="#"><i class="fab fa-facebook-f img-fluid"></i></a></p>
                        <p><a href="#"><i class="fab fa-twitter img-fluid"></i></a></p>
                        <p><a href="#"><i class="fab fa-linkedin-in img-fluid"></i></a></p>
                        <p><a href="#"><i class="fab fa-google-plus-g img-fluid"></i></a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->
</body>
</html>